# News

./: settings.gradle
app_news/: build.gradle
app_news/src/androidTest/java/com/feicui/edu/highpart/: TestMainActivity.java
app_news/src/main/: AndroidManifest.xml
app_news/src/main/assets/: ShareSDK.xml  Thumbs.db
app_news/src/main/java/com/feicui/edu/highpart/: LeadActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  MyApplication.java  ShowCommentActivity.java  WebViewActivity.java
app_news/src/main/java/com/feicui/edu/highpart/Adapter/: BigNewsRecyclerAdapter.java  CommentRecycleViewAdapter.java  CommentsAdapter.java  LeadImgAdapter.java  ListViewAdapter.java  LoginLogAdapter.java  MyBaseAdapter.java  MyRecycleViewAdapter.java
app_news/src/main/java/com/feicui/edu/highpart/Common/: OkHttpUtil.java
app_news/src/main/java/com/feicui/edu/highpart/base/: MyBaseActivity.java  MyBaseAdapter.java
app_news/src/main/java/com/feicui/edu/highpart/bean/: Comment.java  News.java  User.java
app_news/src/main/java/com/feicui/edu/highpart/biz/: LocalNewsDBManager.java  UserManager.java
app_news/src/main/java/com/feicui/edu/highpart/fragment/: CommentFragment.java  FavoriteFragment.java  ForgetFragment.java  LocalFragment.java  (+6 more)
app_news/src/main/res/anim/: logo.xml
app_news/src/main/res/drawable/: Thumbs.db
app_news/src/main/res/drawable-hdpi/: Thumbs.db
app_news/src/main/res/drawable-xhdpi/: Thumbs.db
app_news/src/main/res/layout/: activity_main.xml  activity_web_view.xml  drawer_header.xml  fragment_comment.xml  fragment_favorite.xml  fragment_forget_pwd.xml  fragment_left_all.xml  fragment_news.xml  fragment_pic.xml  fragment_user_info.xml  frgment_login.xml  frgment_resgister.xml  item_list_pic.xml  lead_3.xml  lead_4.xml  use_icon.xml
app_news/src/main/res/menu/: menu_comment_count.xml  menu_share.xml
app_news/src/main/res/mipmap-hdpi/: Thumbs.db
app_news/src/main/res/mipmap-mdpi/: Thumbs.db
app_news/src/main/res/mipmap-xhdpi/: Thumbs.db
app_news/src/main/res/mipmap-xxhdpi/: Thumbs.db
app_news/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app_news/src/main/res/values/: colors.xml  strings.xml
app_news/src/main/res/xml/: file_paths.xml
(+45 files in other folders)
