<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_comment"
        android:title="评论99+"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_favorite"
        android:title="收藏"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_share"
        android:title="分享"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom"/>
</menu>