<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/biz_navigation_tab_news"
        android:checked="true"
        android:title="新闻"
        android:id="@+id/item1"/>
    <item
        android:icon="@drawable/biz_navigation_tab_read"
        android:title="收藏"
        android:id="@+id/item2"/>
    <item
        android:icon="@drawable/biz_navigation_tab_local_news"
        android:title="本地"
        android:id="@+id/item3"/>
    <item
        android:icon="@drawable/biz_navigation_tab_ties"
        android:title="跟帖"
        android:id="@+id/item4"/>
    <item
        android:icon="@drawable/biz_navigation_tab_pics"
        android:title="图片"
        android:id="@+id/item5"/>
</menu>